<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Facing - Privacy Policy</title>

		<link href='//fonts.googleapis.com/css?family=Raleway:400,200,300,600' rel='stylesheet'>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<style>
			/* Space out content a bit */
			body {
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: Raleway,sans-serif;
				font-weight: 300;
				font-size: 16px;
			}

			.jumbotron
			{
				background: url(img/bg.jpg) center center no-repeat;
				background-size: cover;
				position: relative;
			}

			.jumbotron .overlay
			{
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.35);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 5;
				border-radius: 6px;
			}

			.jumbotron .details
			{
				position: relative;
				z-index: 10;
			}

			.jumbotron h1
			{
				color: #89ccdc;
				text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
				text-transform: uppercase;
				font-weight: 400;
				z-index: 10;
				font-size: 45px;
			}

			.jumbotron p.lead
			{
				color: white;
				font-weight: 200;
				text-shadow: 1px 1px #333;
				z-index: 10;
			}

			/* Everything but the jumbotron gets side spacing for mobile first views */
			.header,
			.marketing,
			.footer {
				padding-right: 15px;
				padding-left: 15px;
			}

			/* Custom page header */
			.header {
				border-bottom: 1px solid #e5e5e5;
			}
			/* Make the masthead heading the same height as the navigation */
			.header h3 {
				padding-bottom: 19px;
				margin-top: 0;
				margin-bottom: 0;
				line-height: 40px;
			}

			/* Custom page footer */
			.footer {
				padding-top: 19px;
				color: #777;
				border-top: 1px solid #e5e5e5;
			}

			/* Customize container */
			@media (min-width: 768px) {
				.container {
					max-width: 730px;
				}
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				text-align: center;
				border-bottom: 1px solid #e5e5e5;
			}
			.jumbotron .btn {
				padding: 14px 24px;
				font-size: 21px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 40px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}

			/* Responsive: Portrait tablets and up */
			@media screen and (min-width: 768px) {
				/* Remove the padding we set earlier */
				.header,
				.marketing,
				.footer {
					padding-right: 0;
					padding-left: 0;
				}
				/* Space out the masthead */
				.header {
					margin-bottom: 30px;
				}
				/* Remove the bottom border on the jumbotron for visual effect */
				.jumbotron {
					border-bottom: 0;
				}
			}
		</style>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<div class="container">
		<div class="header">
			<ul class="nav nav-pills pull-right">
				<li><a href="https://youfacing.me">Home</a></li>
				<li><a href="https://youfacing.me/terms-of-use">Terms of Use</a></li>
				<li class="active"><a href="https://youfacing.me/privacy-policy">Privacy Policy</a></li>
			</ul>
			<h3 class="text-muted">
				<img src="img/logo_dark.png">
			</h3>
		</div>

		<div class="jumbotron">
			<div class="overlay"></div>
			<div class="details">
				<h1>Privacy Policy</h1>
				<p class="lead">This Privacy Policy explains how we collect, use, and share information we receive from you through your use of the Android / iOS Facing App &amp; Website.</p>
			</div>
		</div>

		<div class="row marketing">
			<div class="col-lg-12">
				<div class="page-header"><h1>Privacy Policy</h1></div>

				<p><small>Last updated: September 15, 2014</small></p>

				<p><a href="http://manifestinteractive.com">Manifest Interactive, LLC</a> ("us", "we", or "our") operates the <a href="https://youfacing.me">https://youfacing.me</a> website and the Facing mobile application (the "Service").</p>

				<p>This page informs you of our policies regarding the collection, use and disclosure of Personal Information when you use our Service.</p>

				<p>We will not use or share your information with anyone except as described in this Privacy Policy.</p>

				<p><strong>We use your Personal Information for providing and improving the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</strong> Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible at <a href="https://youfacing.me">https://youfacing.me</a></p>


				<div class="page-header"><h4>Information Collection And Use</h4></div>

				<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. </p>

				<p>We collect this information for the purpose of providing the Service, identifying and communicating with you, responding to your requests/inquiries, servicing your purchase orders, and improving our services.</p>

				<p>&nbsp;</p>

				<p><strong>What We Collect:</strong> &nbsp;<small>for Internal Analytics Purpose Only</small></p>

				<ul>
					<li>Activity In App &nbsp;<small>( e.g. Buttons Clicked, Menus Opened, etc. )</small></li>
					<li>Device Information &nbsp;<small>( e.g. Date & Time, Operating System, Hardware Details, etc. )</small></li>
					<li>App Location Details &nbsp;<small>( e.g. City, State & Country NOT tied to any personal details )</small></li>
				</ul>

				<p>&nbsp;</p>

				<p><strong>What We Do Not Collect:</strong> &nbsp;<small>and therefore cannot provide if requested</small></p>

				<ul>
					<li>GPS Location Data &nbsp;<small>( e.g. Location Data you share with Friends )</small></li>
					<li>Personal Information &nbsp;<small>( e.g. Name, Email Address, Phone Number, etc. )</small></li>
					<li>Friends Information &nbsp;<small>( e.g. Name, Email Address, Phone Number, etc. )</small></li>
				</ul>


				<div class="page-header"><h4>Log Data</h4></div>

				<p>We collect information that your browser sends whenever you visit our Service ("Log Data"). This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>

				<p>In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this type of information in order to increase our Service's functionality. These third party service providers have their own privacy policies addressing how they use such information.</p>

				<p>When you access the Service by or through a mobile device, we may collect certain information automatically, including, but not limited to, the type of mobile device you use, your mobile device’s unique device ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, your location information and other statistics.</p>


				<p>Please see the section regarding Location Information below regarding the use of your location information and your options.</p>


				<div class="page-header"><h4>Location information</h4></div>

				<p>We may use and store information about your location depending on the permissions you have set on your device. We use this information to provide features of our Service, to improve and customize our Service. You can enable or disable location services when you use our Service at anytime, through your mobile device settings.</p>


				<div class="page-header"><h4>Cookies</h4></div>

				<p>Cookies are files with a small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and transferred to your device. We use cookies to collect information in order to improve our services for you.</p>

				<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. The Help feature on most browsers provide information on how to accept cookies, disable cookies or to notify you when receiving a new cookie.</p>

				<p>If you do not accept cookies, you may not be able to use some features of our Service and we recommend that you leave them turned on.</p>


				<div class="page-header"><h4>DoubleClick Cookie</h4></div>

				<p>Google, as a third party vendor, uses cookies to serve ads on our Service. Google's use of the DoubleClick cookie enables it and its partners to serve ads to our users based on their visit to our Service or other web sites on the Internet.</p>

				<p>You may opt out of the use of the DoubleClick Cookie for interest-based advertising by visiting the <a href="http://www.google.com/ads/preferences/" title="Google Ads Settings" rel="nofollow">Google Ads Settings</a> web page.</p>



				<div class="page-header"><h4>Service Providers</h4></div>

				<p>We may employ third party companies and individuals to facilitate our Service, to provide the Service on our behalf, to perform Service-related services and/or to assist us in analyzing how our Service is used.</p>

				<p>These third parties have access to your Personal Information only to perform specific tasks on our behalf and are obligated not to disclose or use your information for any other purpose.</p>



				<div class="page-header"><h4>Compliance With Laws</h4></div>

				<p>We will disclose collected Information where required to do so by law or subpoena or if we believe that such action is necessary to comply with the law and the reasonable requests of law enforcement or to protect the security or integrity of our Service.</p>



				<div class="page-header"><h4>Security</h4></div>

				<p>The security of your Personal Information is important to us, and we strive to implement and maintain reasonable, commercially acceptable security procedures and practices appropriate to the nature of the information we store, in order to protect it from unauthorized access, destruction, use, modification, or disclosure.</p>

				<p>However, please be aware that no method of transmission over the internet, or method of electronic storage is 100% secure and we are unable to guarantee the absolute security of the Personal Information we have collected from you.</p>


				<div class="page-header"><h4>International Transfer</h4></div>

				<p>Your information, including Personal Information, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>

				<p>If you are located outside United States and choose to provide information to us, please note that we transfer the information, including Personal Information, to United States and process it there.</p>

				<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>


				<div class="page-header"><h4>Links To Other Sites</h4></div>

				<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>

				<p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>


				<div class="page-header"><h4>Children's Privacy</h4></div>

				<p>Only persons age 18 or older have permission to access our Service. Our Service does not address anyone under the age of 13 ("Children").</p>

				<p>We do not knowingly collect personally identifiable information from children under 13. If you are a parent or guardian and you learn that your Children have provided us with Personal Information, please contact us. If we discover that a Child under 13 has provided us with Personal Information, we will delete such information from our servers.</p>


				<div class="page-header"><h4>Changes To This Privacy Policy</h4></div>

				<p>This Privacy Policy is effective as of September 15, 2014 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.</p>

				<p>We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.</p>

				<p>If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.</p>


				<div class="page-header"><h4>Contact Us</h4></div>

				<p>If you have any questions about this Privacy Policy, please <a href="mailto:hello@youfacing.me">contact us</a>.</p>
			</div>
		</div>

		<div class="footer">
			<p>&copy; 2014 - Manifest Interactive, LLC</p>
		</div>

	</div> <!-- /container -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>