<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Facing - Terms of Use</title>

		<link href='//fonts.googleapis.com/css?family=Raleway:400,200,300,600' rel='stylesheet'>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

		<style>
			/* Space out content a bit */
			body {
				padding-top: 20px;
				padding-bottom: 20px;
				font-family: Raleway,sans-serif;
				font-weight: 300;
				font-size: 16px;
			}

			.jumbotron
			{
				background: url(/img/bg.jpg) center center no-repeat;
				background-size: cover;
				position: relative;
			}

			.jumbotron .overlay
			{
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.35);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 5;
				border-radius: 6px;
			}

			.jumbotron .details
			{
				position: relative;
				z-index: 10;
			}

			.jumbotron h1
			{
				color: #89ccdc;
				text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
				text-transform: uppercase;
				font-weight: 400;
				z-index: 10;
				font-size: 45px;
			}

			.jumbotron p.lead
			{
				color: white;
				font-weight: 200;
				text-shadow: 1px 1px #333;
				z-index: 10;
			}

			.btn-success
			{
				background-color: #f68e21;
				background-image: none;
				color: #FFF;
				border-color: #f68e21;
				z-index: 10;
			}
			.btn-success:hover
			{
				background-color: #da7e1d;
				background-image: none;
				color: #FFF;
				border-color: #da7e1d;
			}

			/* Everything but the jumbotron gets side spacing for mobile first views */
			.header,
			.marketing,
			.footer {
				padding-right: 15px;
				padding-left: 15px;
			}

			/* Custom page header */
			.header {
				border-bottom: 1px solid #e5e5e5;
			}
			/* Make the masthead heading the same height as the navigation */
			.header h3 {
				padding-bottom: 19px;
				margin-top: 0;
				margin-bottom: 0;
				line-height: 40px;
			}

			/* Custom page footer */
			.footer {
				padding-top: 19px;
				color: #777;
				border-top: 1px solid #e5e5e5;
			}

			/* Customize container */
			@media (min-width: 768px) {
				.container {
					max-width: 730px;
				}
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				text-align: center;
				border-bottom: 1px solid #e5e5e5;
			}
			.jumbotron .btn {
				padding: 14px 24px;
				font-size: 21px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 40px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}

			/* Responsive: Portrait tablets and up */
			@media screen and (min-width: 768px) {
				/* Remove the padding we set earlier */
				.header,
				.marketing,
				.footer {
					padding-right: 0;
					padding-left: 0;
				}
				/* Space out the masthead */
				.header {
					margin-bottom: 30px;
				}
				/* Remove the bottom border on the jumbotron for visual effect */
				.jumbotron {
					border-bottom: 0;
				}
			}
		</style>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	<div class="container">
		<div class="header">
			<ul class="nav nav-pills pull-right">
				<li><a href="https://youfacing.me">Home</a></li>
				<li class="active"><a href="https://youfacing.me/terms-of-use">Terms of Use</a></li>
				<li><a href="https://youfacing.me/privacy-policy">Privacy Policy</a></li>
			</ul>
			<h3 class="text-muted">
				<img src="/img/logo_dark.png">
			</h3>
		</div>

		<div class="jumbotron">
			<div class="overlay"></div>
			<div class="details">
				<h1>Terms of Use</h1>
				<p class="lead">These Terms of Use tell you about our services, our relationship to you as a user, and the rights and responsibilities that guide us both.</p>
			</div>
		</div>

		<div class="row marketing">
			<div class="col-lg-12">

				<div class="page-header"><h1>Terms and Conditions ("Terms")</h1></div>

				<p><small>Last updated: September 15, 2014</small></p>

				<p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the <a href="https://youfacing.me">https://youfacing.me</a> website and the Facing mobile application (together, or individually, the "Service") operated by <a href="http://manifestinteractive.com">Manifest Interactive, LLC</a> ("us", "we", or "our").</p>

				<p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service.</p>

				<p><strong>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.</strong></p>

				<div class="page-header"><h4>Links To Other Web Sites</h4></div>

				<p>Our Service may contain links to third party web sites or services that are not owned or controlled by Manifest Interactive, LLC.</p>

				<p>Manifest Interactive, LLC has no control over, and assumes no responsibility for the content, privacy policies, or practices of any third party web sites or services. We do not warrant the offerings of any of these entities/individuals or their websites.</p>

				<p>You acknowledge and agree that Manifest Interactive, LLC shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such third party web sites or services.</p>

				<p>We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.</p>

				<div class="page-header"><h4>Termination</h4></div>

				<p>We may terminate or suspend your access to the Service immediately, without prior notice or liability, under our sole discretion, for any reason whatsoever and without limitation, including but not limited to a breach of the Terms.</p>

				<p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>

				<div class="page-header"><h4>Indemnification</h4></div>

				<p>You agree to defend, indemnify and hold harmless Manifest Interactive, LLC and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the Service, or b) a breach of these Terms.</p>


				<div class="page-header"><h4>Limitation Of Liability</h4></div>

				<p>In no event shall Manifest Interactive, LLC, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the Service; (ii) any conduct or content of any third party on the Service; (iii) any content obtained from the Service; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>

				<div class="page-header"><h4>Disclaimer</h4></div>

				<p>Your use of the Service is at your sole risk. The Service is provided on an "AS IS" and "AS AVAILABLE" basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance.</p>

				<p>Manifest Interactive, LLC its subsidiaries, affiliates, and its licensors do not warrant that a) the Service will function uninterrupted, secure or available at any particular time or location; b) any errors or defects will be corrected; c) the Service is free of viruses or other harmful components; or d) the results of using the Service will meet your requirements.</p>

				<div class="page-header"><h4>Exclusions</h4></div>

				<p>Some jurisdictions do not allow the exclusion of certain warranties or the exclusion or limitation of liability for consequential or incidental damages, so the limitations above may not apply to you.</p>


				<div class="page-header"><h4>Governing Law</h4></div>

				<p>These Terms shall be governed and construed in accordance with the laws of Florida, United States, without regard to its conflict of law provisions.</p>

				<p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have had between us regarding the Service.</p>

				<div class="page-header"><h4>Changes</h4></div>

				<p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>

				<p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p>

				<div class="page-header"><h4>Contact Us</h4></div>

				<p>If you have any questions about these Terms, please <a href="mailto:hello@youfacing.me">contact us</a>.</p>
			</div>
		</div>

		<div class="footer">
			<p>&copy; 2014 - Manifest Interactive, LLC</p>
		</div>

	</div> <!-- /container -->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>